{
  "PublisherTenantId": "",

  "ClientId": "",

  "ClientSecret": "",

  "Audience": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AzureOpenAIEndpoint": "",
  "AzureOpenAIAPIKey": "",
  "AzureOpenAIDeploymentName": "",
  "AzureOpenAIAPIVersion": "",


  "MCPServiceEndpoint": "",

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  },

  "AllowedHosts": "*",
  "AZURE_TENANT_ID": "",
  "AZURE_CLIENT_ID": "",
  "AZURE_CLIENT_SECRET": "",
  "FABRIC_SQL_SERVER": "",
  "FABRIC_SQL_DATABASE": "",
  "FABRIC_KQL_QUERY_URI": "",
  "FABRIC_KQL_INGEST_URI": "",
  "FABRIC_KQL_DATABASE": ""
}