{
    "Language_Changed_Title": "Language Changed",
    "Language_Changed_Message": "The language is currently:",
    "Default_Language_Title": "Language is default",
    "Job_Details": "Job Details",
    "Job_Type": "Job Type",
    "Job_Status": "Job Status",
    "Job_Start_Time_UTC": "Job Start Time UTC",
    "Job_End_Time_UTC": "Job End Time UTC",
    "Job_Instance_ID": "Job Instance ID",
    "Item_Details": "Item Details",
    "Item_Type": "Item Type",
    "Item_Name": "Item Name",
    "Item_ID": "Item Id",
    "Workspace_Name": "Workspace Name",
    "Workspace_ID": "Workspace Id"
}
  