{
  "PublisherTenantId": "e4d98dd2-9199-42e5-ba8b-da3e763ede2e",

  "ClientId": "12a32b3b-fad6-44e3-9729-d5dd131b49f9",

  "ClientSecret": "plx8Q~S1AAyLAGfbyZ3JLpEQ5XasWdenhAt2db0h",

  "Audience": "api://localdevinstance/e4d98dd2-9199-42e5-ba8b-da3e763ede2e/Org.FabricAdminAgentWorkload",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AzureOpenAI": {
    "Endpoint": "https://aidatameshopenai.openai.azure.com",
    "ApiKey": "EODL1SrnNbjcueCNGhvIUVr3925c04h9S0na8a51XdD1EyDoduohJQQJ99ALACYeBjFXJ3w3AAABACOG8skH",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-08-01-preview"
  },

  "McpService": {
    "Endpoint": "https://mcp-server-spn-e6cgeuhhb4ada8fh.westus2-01.azurewebsites.net/mcp-server/mcp"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  },

  "AllowedHosts": "*",
  "AZURE_TENANT_ID": "e4d98dd2-9199-42e5-ba8b-da3e763ede2e",
  "AZURE_CLIENT_ID": "dd3aa383-4d69-4854-8885-9e483ffb5b72",
  "AZURE_CLIENT_SECRET": "82H8Q~TuZnTU9XRytWpK46g.YP_QoTTUww-NWday",
  "FABRIC_SQL_SERVER": "2kg5tzezshsufoul3i7hmpw6fy-gnw2shwrz3yereey5v7bhpogeu.database.fabric.microsoft.com",
  "FABRIC_SQL_DATABASE": "FabricAdminAgentDB-25b887b8-c219-46fd-8874-221ea1101f63",
  "FABRIC_KQL_QUERY_URI": "https://trd-zfmmx5us1trradc09u.z1.kusto.fabric.microsoft.com",
  "FABRIC_KQL_INGEST_URI": "https://ingest-trd-zfmmx5us1trradc09u.z1.kusto.fabric.microsoft.com",
  "FABRIC_KQL_DATABASE": "FabricAdminAgentLogs"
}