{
  "PublisherTenantId": "your-tenant-id-here",

  "ClientId": "your-client-id-here",

  "ClientSecret": "your-client-secret-here",

  "Audience": "your-api-audience-here",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AzureOpenAIEndpoint": "https://your-openai-resource-name.openai.azure.com/",
  "AzureOpenAIAPIKey": "your-azure-openai-api-key-here",
  "AzureOpenAIDeploymentName": "your-openai-deployment-name-here",
  "AzureOpenAIAPIVersion": "your-openai-api-version-here",

  "McpServiceEndpoint": "https://your-mcp-service-endpoint-here",

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  },

  "AllowedHosts": "*",

  "AZURE_TENANT_ID": "your-azure-tenant-id-here",
  "AZURE_CLIENT_ID": "your-azure-client-id-here",
  "AZURE_CLIENT_SECRET": "your-azure-client-secret-here",

  "FABRIC_SQL_SERVER": "your-fabric-sql-server-name-here",
  "FABRIC_SQL_DATABASE": "your-fabric-sql-database-name-here",

  "FABRIC_KQL_QUERY_URI": "https://your-fabric-kql-query-uri-here",
  "FABRIC_KQL_INGEST_URI": "https://your-fabric-kql-ingest-uri-here",
  "FABRIC_KQL_DATABASE": "your-fabric-kql-database-name-here"
}
