{
  "PublisherTenantId": "e4d98dd2-9199-42e5-ba8b-da3e763ede2e",

  "ClientId": "12a32b3b-fad6-44e3-9729-d5dd131b49f9",

  "ClientSecret": "plx8Q~S1AAyLAGfbyZ3JLpEQ5XasWdenhAt2db0h",

  "Audience": "https://maqsoftware.com/deployadminagent/deployadminagentapi/Org.FabricAdminAgent",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AzureOpenAIEndpoint": "https://maqopenai.openai.azure.com",
  "AzureOpenAIAPIKey": "2prV4tiMEd1TAAhoE5m3AuJG9EJgQj8mThif7gMNITKy7v5Yb8vQJQQJ99BGACHYHv6XJ3w3AAABACOG0rXd",
  "AzureOpenAIDeploymentName": "gpt-4o",
  "AzureOpenAIAPIVersion": "2024-12-01-preview",


  "MCPServiceEndpoint": "https://fabric-mcp-server-a0f7fxaha4d8hybz.centralindia-01.azurewebsites.net/mcp-server/mcp",

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  },

  "AllowedHosts": "*",
  "AZURE_TENANT_ID": "e4d98dd2-9199-42e5-ba8b-da3e763ede2e",
  "AZURE_CLIENT_ID": "dd3aa383-4d69-4854-8885-9e483ffb5b72",
  "AZURE_CLIENT_SECRET": "8Ji8Q~FvPeSzc_86RYvt5.bzR547kakNTH0Cvb7s",
  "FABRIC_SQL_SERVER": "2kg5tzezshsufoul3i7hmpw6fy-gnw2shwrz3yereey5v7bhpogeu.database.fabric.microsoft.com",
  "FABRIC_SQL_DATABASE": "FabricAdminAgentDB-25b887b8-c219-46fd-8874-221ea1101f63",
  "FABRIC_KQL_QUERY_URI": "https://trd-zfmmx5us1trradc09u.z1.kusto.fabric.microsoft.com",
  "FABRIC_KQL_INGEST_URI": "https://ingest-trd-zfmmx5us1trradc09u.z1.kusto.fabric.microsoft.com",
  "FABRIC_KQL_DATABASE": "FabricAdminAgentLogs"
}